2. La unidad de corriente es:
![ 1 ](https://github.com/Josselyn2/Fundamentos-de-circuitos/blob/aca6f7785ea858d7af0528cd8e430f3f7016bb65/E2.jpg)
6. 15,000 W es lo mismo que:
a.15 mW           b.15 kW         c.15 MW       d.15 W
8. La cantidad 56 103 es lo mismo que
a.0.056               b.0.560               c.560             d.56, 000
10. Diez mili amperes pueden ser expresados como
a. 10 MA          b.10 A                  c.10 kA             d.10 mA
12. Veinte millones de ohms pueden ser expresados como
a.20 mΩ            b.20 MW           c.20 MΩ            d.20 mΩ	


